<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UpdateInformation"
    android:background="#fff">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="10dp"
             tools:context="Fragments.menu">
             <ImageView
                 android:layout_marginStart="20dp"
                 android:id="@+id/img"
                 android:layout_width="50dp"
                 android:layout_height="40dp"
                 android:background="@mipmap/aqsauniv"
                 android:layout_marginLeft="20dp"></ImageView>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="50dp"
                 android:layout_toEndOf="@+id/img"
                 android:text="@string/update_informatio"
                 android:textStyle="bold"
                 android:fontFamily="@font/cairo_bold"
                 android:layout_marginStart="5dp"
                 android:gravity="center_vertical"
                 android:textColor="@color/black"
                 android:textSize="18sp"
                 android:layout_toRightOf="@+id/img"
                 android:layout_marginLeft="5dp">
             </TextView>
             <View
                 android:layout_below="@+id/img"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:id="@+id/line"
                 android:layout_marginEnd="10dp"
                 android:layout_marginStart="10dp"
                 android:layout_marginTop="10dp"
                 android:background="@color/black"/>
         </RelativeLayout>


         <androidx.cardview.widget.CardView
         android:layout_width="345dp"
         android:layout_height="164dp"
         android:layout_gravity="center"
         android:layout_marginTop="30dp"
         app:cardCornerRadius="29dp"
         app:cardElevation="9dp"
         >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginStart="20dp"
           android:layout_marginLeft="20dp"
           android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/basic_information"
              android:textColor="#000"
              android:textSize="17sp"
              android:layout_marginTop="20dp"
              android:fontFamily="@font/cairo_bold"
              />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/English_name"
               android:textColor="#762C59"
               android:textSize="16sp"
               android:layout_marginTop="10dp"
               android:fontFamily="@font/cairo_semibold"
               />
           <EditText
               android:id="@+id/nameinenglish"
               android:layout_width="259dp"
               android:layout_height="33dp"
               android:hint="shimaa osama ghanem"
               android:textColorHint="#C6487E"
               android:background="@drawable/editshap"
               android:textSize="16sp"
               android:layout_marginTop="10dp"
               android:paddingStart="20dp"
               android:fontFamily="@font/cairo_semibold"
               android:paddingLeft="20dp" />
       </LinearLayout>
     </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="345dp"
             android:layout_height="430dp"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             app:cardCornerRadius="29dp"
             app:cardElevation="9dp"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginStart="20dp"
                 android:layout_marginLeft="20dp"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/address"
                     android:textColor="#000"
                     android:textSize="17sp"
                     android:layout_marginTop="20dp"
                     android:fontFamily="@font/cairo_bold"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/Governorate"
                     android:textColor="#762C59"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/cairo_semibold"
                     />
                 <EditText
                     android:id="@+id/governorate"
                     android:layout_width="259dp"
                     android:layout_height="33dp"
                     android:hint="شمال غزة"
                     android:textColorHint="#C6487E"
                     android:background="@drawable/editshap"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:paddingStart="20dp"
                     android:layout_marginLeft="20dp"
                     android:fontFamily="@font/cairo_semibold"
                     android:paddingLeft="20dp" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/City"
                     android:textColor="#762C59"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/cairo_semibold"
                     />
                 <EditText
                     android:id="@+id/cite"
                     android:layout_width="259dp"
                     android:layout_height="33dp"
                     android:hint="غزة"
                     android:textColorHint="#C6487E"
                     android:background="@drawable/editshap"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:paddingStart="20dp"

                     android:fontFamily="@font/cairo_semibold"
                     android:paddingLeft="20dp" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/District"
                     android:textColor="#762C59"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/cairo_semibold"
                     />
                 <EditText
                     android:id="@+id/neighborhood"
                     android:layout_width="259dp"
                     android:layout_height="33dp"
                     android:hint="الصبرة"
                     android:textColorHint="#C6487E"
                     android:background="@drawable/editshap"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:paddingStart="20dp"
                     android:fontFamily="@font/cairo_semibold"
                     android:paddingLeft="20dp" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/street"
                     android:textColor="#762C59"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/cairo_semibold"
                     />
                 <EditText
                     android:id="@+id/street"
                     android:layout_width="259dp"
                     android:layout_height="33dp"
                     android:hint="مسجد خالد بن الوليد"
                     android:textColorHint="#C6487E"
                     android:background="@drawable/editshap"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:paddingStart="20dp"
                     android:fontFamily="@font/cairo_semibold"
                     android:paddingLeft="20dp" />
             </LinearLayout>
         </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="345dp"
             android:layout_height="610dp"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             app:cardCornerRadius="29dp"
             app:cardElevation="9dp"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginStart="20dp"
                 android:layout_marginLeft="20dp"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/means_of_communication"
                     android:textColor="#000"
                     android:textSize="17sp"
                     android:layout_marginTop="20dp"
                     android:fontFamily="@font/cairo_bold"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/Mobile_number"
                     android:textColor="#762C59"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/cairo_semibold"
                     />
                 <EditText
                     android:id="@+id/phonenumber"
                     android:layout_width="259dp"
                     android:layout_height="33dp"
                     android:hint="0599015432"
                     android:textColorHint="#C6487E"
                     android:background="@drawable/editshap"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:paddingStart="20dp"
                     android:fontFamily="@font/cairo_semibold"
                     android:paddingLeft="20dp" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/phone"
                     android:textColor="#762C59"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/cairo_semibold"
                     />
                 <EditText
                     android:id="@+id/telephone"
                     android:layout_width="259dp"
                     android:layout_height="33dp"
                     android:hint="08542543"
                     android:textColorHint="#C6487E"
                     android:background="@drawable/editshap"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:paddingStart="20dp"
                     android:fontFamily="@font/cairo_semibold"
                     android:paddingLeft="20dp" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/fax"
                     android:textColor="#762C59"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/cairo_semibold"
                     />
                 <EditText
                     android:id="@+id/fax"
                     android:layout_width="259dp"
                     android:layout_height="33dp"
                     android:textColorHint="#C6487E"
                     android:background="@drawable/editshap"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:paddingStart="20dp"
                     android:fontFamily="@font/cairo_semibold"
                     android:paddingLeft="20dp" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/Work_Phone"
                     android:textColor="#762C59"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/cairo_semibold"
                     />
                 <EditText
                     android:id="@+id/workphone"
                     android:layout_width="259dp"
                     android:layout_height="33dp"
                     android:textColorHint="#C6487E"
                     android:background="@drawable/editshap"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:paddingStart="20dp"
                     android:fontFamily="@font/cairo_semibold"
                     android:paddingLeft="20dp" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/emergency_phone"
                     android:textColor="#762C59"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/cairo_semibold"
                     />
                 <EditText
                     android:id="@+id/emergencyphone"
                     android:layout_width="259dp"
                     android:layout_height="33dp"
                     android:textColorHint="#C6487E"
                     android:background="@drawable/editshap"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:paddingStart="20dp"
                     android:fontFamily="@font/cairo_semibold"
                     android:paddingLeft="20dp" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/Name_of_emergency_phone"
                     android:textColor="#762C59"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:fontFamily="@font/cairo_semibold"
                     />
                 <EditText
                     android:id="@+id/emergencyname"
                     android:layout_width="259dp"
                     android:layout_height="33dp"
                     android:textColorHint="#C6487E"
                     android:background="@drawable/editshap"
                     android:textSize="16sp"
                     android:layout_marginTop="10dp"
                     android:paddingStart="20dp"
                     android:fontFamily="@font/cairo_semibold"
                     android:paddingLeft="20dp" />
             </LinearLayout>
         </androidx.cardview.widget.CardView>
          <Button
              android:id="@+id/saveupdate"
              android:layout_width="233dp"
              android:layout_height="42dp"
              android:layout_gravity="center"
              android:layout_marginBottom="10dp"
              android:background="@drawable/butunshap"
              android:backgroundTint="#C6487E"
              android:textColor="#fff"
              android:textSize="15sp"
              android:fontFamily="@font/cairo_bold"
              android:text="@string/Save_edits"/>
    </LinearLayout>

 </ScrollView>
</LinearLayout>