<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.notifications">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tvnotification"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/notifications"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvmessage"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selectbg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/Messages"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/notificationrec">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>