<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.academic_study">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:context="Fragments.menu">
        <ImageView
            android:layout_marginStart="20dp"
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@mipmap/aqsauniv"
            android:layout_marginLeft="20dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/img"
            android:text="@string/ALAQSA_Universit"
            android:textStyle="bold"
            android:fontFamily="@font/cairo_bold"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="5dp">
        </TextView>
        <View
            android:layout_below="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/line"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"/>
        <ExpandableListView
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/acadimicstudy_expandable_listview"
            android:groupIndicator="@null"
            android:layout_marginTop="20dp"
            android:childDivider="#00000000"
            android:divider="#00000000"
            ></ExpandableListView>

</RelativeLayout>
</RelativeLayout>