<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/gd_child"-->
<!--            android:fontFamily="@font/cairo_semibold"-->
<!--            android:text="19"-->
<!--            android:gravity="center"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"-->
<!--            android:layout_weight="1"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="النصفي"
            android:fontFamily="@font/cairo_light"
            android:gravity="center"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#C6487E"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="الأعمال"
            android:fontFamily="@font/cairo_light"
            android:gravity="center"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#C6487E"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="النهائي"
            android:fontFamily="@font/cairo_light"
            android:gravity="center"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#C6487E"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="الدرجة"
            android:fontFamily="@font/cairo_light"
            android:gravity="center"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#C6487E"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cairo_light"
            android:gravity="center"
            android:text="التقدير"
            android:textColor="#C6487E"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_child_mid"
        android:text="19"
        android:fontFamily="@font/cairo_semibold"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_child_a3mal"
        android:text="30"
        android:fontFamily="@font/cairo_semibold"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_child_final"
        android:text="47"
        android:fontFamily="@font/cairo_semibold"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_child_daraja"
        android:text="96"
        android:fontFamily="@font/cairo_semibold"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_child_tagdeer"
        android:text="أ"
        android:fontFamily="@font/cairo_semibold"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>